# pom-yml-maven-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/metalib/maven/extension/: PomBaseMavenExtension.java
src/main/java/org/metalib/maven/extension/git/: GitConfig.java
src/main/java/org/metalib/maven/extension/model/: Distribution.java  PomGoals.java  PomProfiles.java  PomPropertySource.java  PomRepositoryInfo.java  PomSession.java  PomYaml.java  YmlArtifactRepository.java
src/main/java/org/metalib/maven/extension/property/: BeanPropertyMap.java  PropertyResolver.java
src/main/java/org/metalib/maven/extention/: PomBaseMavenExtension.java
src/main/java/org/metalib/maven/extention/git/: GitConfig.java
src/main/java/org/metalib/maven/extention/model/: PomGoals.java  PomProfiles.java  PomRepositoryInfo.java  PomSession.java  PomYaml.java  YmlArtifactRepository.java
src/test/java/org/metalib/maven/extension/git/: GitConfigTest.java
src/test/java/org/metalib/maven/extension/property/: DefaultModelCache.java  ProjectModelPropertyMappingTest.java  PropertyResolverTest.java
src/test/java/org/metalib/maven/extention/git/: GitConfigTest.java
